testimonial section

<section className="max-w-7xl mx-auto px-4 py-12 overflow-x-hidden">
        <div className="container mx-auto px-4 md:px-6">
          <motion.div
            initial={{ x: "-100%", opacity: 0 }}
            whileInView={{ x: "0%", opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.5, delay: 0.2 }}
          >
            <div className="flex flex-col md:flex-row items-center gap-8 md:gap-12">
              {/* Image Container */}
              <div className="w-full md:w-1/2">
                <div className="relative">
                  <img
                    src="/images/testimonial2.jpg"
                    alt="Simon Adriaan Visscher in an office setting"
                    className="w-full rounded-lg shadow-lg"
                    width={600}
                    height={600}
                  />

                </div>
              </div>

              {/* Content Container */}
              <div className="w-full md:w-1/2">
                <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold text-secondary mb-4 border-l-4 border-secondary pl-4">
                  Soof Factoring is verankerd in mijn groeistrategie
                </h1>

                <p className="text-lg md:text-xl text-secondary mb-8">
                  -Adriaan Werkt, Simon Adriaan Visscher
                </p>

                <motion.button
                  className="flex items-center bg-secondary text-beje rounded-full pr-1 pl-6 py-1 hover:bg-secondary transition-colors duration-200"
                  initial="initial"
                  whileHover="hover"
                  whileTap={{ scale: 0.95 }}
                  variants={{
                    initial: {
                      x: 0,
                      scale: 1
                    },
                    hover: {
                      x: 10,
                      scale: 1.05,
                      transition: {
                        type: "spring",
                        stiffness: 400,
                        damping: 10
                      }
                    }
                  }}
                >
                  <span className="text-lg font-medium mr-3">ONTDEK</span>
                  <div className="bg-primary rounded-full p-2.5 ">
                    <svg
                      className="w-4 h-4 text-beje"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4 12H20M20 12L13 5M20 12L13 19"
                        stroke="currentColor"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </svg>
                  </div>
                </motion.button>

              </div>
            </div>
          </motion.div>


          <motion.div
            initial={{ x: "100%", opacity: 0 }}
            whileInView={{ x: "0%", opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.5, delay: 0.5 }}
          >
            <div className="flex flex-col md:flex-row-reverse items-center gap-8 md:gap-12 py-6">
              {/* Image Container */}
              <div className="w-full md:w-1/2">
                <div className="relative">
                  <img
                    src="/images/testimonial1.jpg"
                    alt="Simon Adriaan Visscher in an office setting"
                    className="w-full rounded-lg shadow-lg"
                    width={600}
                    height={600}
                  />

                </div>
              </div>

              {/* Content Container */}
              <div className="w-full md:w-1/2 ">
                <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold text-secondary mb-4 border-l-4 border-secondary pl-4">
                  Ik hoef nooit meer sjaggerijnige belletjes te doen naar mijn klanten. Dat doet de relatie goed.
                </h1>

                <p className="text-lg md:text-xl text-secondary mb-8">
                  -Cees Schraag, Do-Bo transport
                </p>

                <motion.button
                  className="flex items-center bg-secondary text-beje rounded-full pr-1 pl-6 py-1 hover:bg-secondary transition-colors duration-200"
                  initial="initial"
                  whileHover="hover"
                  whileTap={{ scale: 0.95 }}
                  variants={{
                    initial: {
                      x: 0,
                      scale: 1
                    },
                    hover: {
                      x: 10,
                      scale: 1.05,
                      transition: {
                        type: "spring",
                        stiffness: 400,
                        damping: 10
                      }
                    }
                  }}
                >
                  <span className="text-lg font-medium mr-3">ONTDEK</span>
                  <div className="bg-primary rounded-full p-2.5 ">
                    <svg
                      className="w-4 h-4 text-beje"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4 12H20M20 12L13 5M20 12L13 19"
                        stroke="currentColor"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </svg>
                  </div>
                </motion.button>

              </div>
            </div>
          </motion.div>
        </div>
      </section>




      3 types


      <section className="max-w-7xl mx-auto px-4 py-8 overflow-x-hidden">
        <motion.div
          initial={{ x: "-100%", opacity: 0 }}
          whileInView={{ x: "0%", opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 1.5, delay: 0.2 }}
        >
          <h1
            id="factoring-title"
            className="text-4xl md:text-5xl font-bold text-center mb-12 text-beje bg-primary p-4 rounded-xl mx-auto w-full max-w-4xl"
          >
            Drie Soorten Factoring
          </h1>
        </motion.div>

        <motion.div
          initial={{ x: "100%", opacity: 0 }}
          whileInView={{ x: "0%", opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 1.5, delay: 0.4 }}
        >

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {/* Traditionele Factoring */}
            <article
              className="bg-backgound border-4 border-secondary rounded-xl p-6 hover:shadow-lg transition-shadow"
            >
              <div className="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-beje mb-4">
                <HomeIcon size={24} />
              </div>
              <h2 className="text-2xl font-bold text-secondary mb-4">
                Traditionele Factoring
              </h2>
              <ul className="space-y-2 mb-6 text-secondary">
                <li className="flex items-center">
                  <span className="mr-2">•</span>
                  95% direct betaald
                </li>
                <li className="flex items-center">
                  <span className="mr-2">•</span>
                  Factorfee v.a. 1,5%
                </li>
              </ul>
              <button
                className="text-primary font-medium hover:underline flex items-center"
                aria-label="Leer meer over Traditionele Factoring"
              >
                Leer meer
                <svg
                  className="w-4 h-4 ml-1"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                >
                  <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
              </button>
            </article>

            {/* MKB Factoring */}
            <article
              className="bg-backgound border-4 border-secondary rounded-xl p-6 hover:shadow-lg transition-shadow"
            >
              <div className="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-beje mb-4">
                <Zap size={24} />
              </div>
              <h2 className="text-2xl font-bold text-secondary mb-4">
                MKB Factoring
              </h2>
              <ul className="space-y-2 mb-6 text-secondary">
                <li className="flex items-center">
                  <span className="mr-2">•</span>
                  100% direct betaald
                </li>
                <li className="flex items-center">
                  <span className="mr-2">•</span>
                  Factorfee v.a. 3%
                </li>
              </ul>
              <button
                className="text-primary font-medium hover:underline flex items-center"
                aria-label="Leer meer over MKB Factoring"
              >
                Leer meer
                <svg
                  className="w-4 h-4 ml-1"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                >
                  <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
              </button>
            </article>

            {/* American Factoring */}
            <article
              className="bg-backgound border-4 border-secondary rounded-xl p-6 hover:shadow-lg transition-shadow"
            >
              <div className="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-beje mb-4">
                <ClipboardList size={24} />
              </div>
              <h2 className="text-2xl font-bold text-secondary mb-4">
                American Factoring
              </h2>
              <ul className="space-y-2 mb-6 text-secondary">
                <li className="flex items-center">
                  <span className="mr-2">•</span>
                  100% direct betaald
                </li>
                <li className="flex items-center">
                  <span className="mr-2">•</span>
                  Factorfee v.a. 3%
                </li>
              </ul>
              <button
                className="text-primary font-medium hover:underline flex items-center"
                aria-label="Leer meer over American Factoring"
              >
                Leer meer
                <svg
                  className="w-4 h-4 ml-1"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                >
                  <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
              </button>
            </article>
          </div>
        </motion.div>
      </section>